<div class="container">
    <div class="padder">
        <h1>Renders images perfectly</h1>
        <br><br>
        <p>The URLs must be entered relatively to the index.html file</p>
        <br><br>
        <img src="src/ninponix.png" />
        <img src="src/logo.png" />
        <p class="more-links">
            <strong>More Links: </strong>
        </p>
        <a href="#helloworld">Hello world text</a>
        <a href="#images">Show images</a>
        <a href="#Directory/inside">Inside another folder</a>
        <a href="#Directory/images">Images inside a folder</a>
    </div>
</div>